/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Papyrus ,Arial, sans-serif;
    line-height: 1.6;
    background-color: #121212;
    color: whitesmoke;
    transition: background-color 0.3s, color 0.3s;
}

/* Scroll Progress Bar */
#progressBar {
    height: 4px;
    background-color:#f84c8e;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    z-index: 1001;
}

/* Header */
header {
    
    position: relative;
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #f84c8e;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

nav {
    width: 100vw;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

nav .logo {
    color: #fd0061;
    font-family: 'Dancing Script', Papyrus;
    font-weight: 700;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav ul li a {
    background: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: #f84c8e;
    transition: color 0.3s;
    padding: 10px;
}

nav ul li a:hover, .open li a:hover {
    color: #fd0061;
    border-radius: 5px;
}

nav .toggle_btn {
    color: #fd0061;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.dropdown ul {
    height: 0;
}

.dropdown {
    position: absolute;
    list-style: none;
    right: 0;
    top: 95px;
    height: 0;
    width: 100%;
    background: rgba(99, 100, 100, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(50px);
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open{
    height: 350px;
    padding: 20px;
}

.dropdown li {
    font-size: 18px;
    font-weight: 600;
    color: #f84c8e;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content */
.container {
    max-width: 100vw;
    margin: 0 auto;
}


.card {
    background-color: #1f1f1f;
    margin-bottom: 20px;
    padding: 50px;
    width: 100%;
    list-style: none;
    list-style-position: outside;
    text-align: left;
}

h2 {
    color: #fd0061;
}

hr {
    max-width: 250px;
    height: 2px;
    margin-top: 5px;
    border: 2px solid #fd0061;
    border-radius: 2px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* About */

.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: left; /* Ensure text is aligned to the left */
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 15px 5px #fd0061;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
    transition: transform .5s;
}

.avatar img {
    width: 120px;
    height: 120px;
}

.avatar:hover {
    transform: scale(1.3);
}

 .about-text {
    flex: 1; /* Make the text take available space */
} 

.about-text > p {
    max-width: 40rem;
    font-size: 25px;
    color: #f32170;
    text-align: center;
}

.about-text > p > span {
    font-size: 30px;
    background: linear-gradient(to right, #f32170, 
            #ff6b08, #cf23cf, #eedd44); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
}

.about-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.about-buttons a {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: -2px -2px 5px #fd0061;
    color: #fd0061;
    font-size: 20px;
    transition: box-shadow 0.3s;
}

.about-buttons a:hover {
    box-shadow: 2px 2px 5px #fd0061;
}

/* Experience */

.title {
    color: #f84c8e;
}

.description {
    font-size: large;
    letter-spacing: 1px;
}

/* Projects */
.project-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.procard {
    width: 450px;
    height: 450px;
    padding: 30px;
    overflow: hidden;
    justify-items: center;
    border: 2px solid #575357;
    border-radius: 10px;
}

.procard:hover {
    box-shadow: 2px 2px 20px #575357;
}

.procard img {
    max-width: 400px;
    height: 250px;
}

.procard p {
    max-width: 400px;
    text-align: justify;
}

/* Skills */
.skills-bar {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    position: relative;
}

.skills-bar label {
    min-width: 200px;
    font-weight: bold;
    color: #fd0061;
}

.bar-container {
    flex: 1;
    height: 10px;
    background-color: #121212;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.bar-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--fill);
    background-color: #f32170;
    border-radius: 5px;
    z-index: 1;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    border-top: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 820px) {
    .card {
        width: 100%;
    }

    nav ul {
        display: none;
    }

    nav .toggle_btn {
        display: block;
    }

    nav .dropdown {
        display: block;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }
}